{
  "MailSettings": {
    "ToAddress": "info@tripplanner.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Sophophile.db"
  },
  "Keys": {
    "BingKey": "DONTEVERPUTKEYSINSOURCECONTROL"
  }
}